user = TestUser
pass = 12345@67890
coupon = keyfood31122021
fName = Alex
lName = Rusu
country = Romania
address = bd Magheru 1
city = Bucure\u0219ti
state = Bucure\u0219ti
zip = 12345
phone = 0722123456
email = gmail@irusu.com